<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      font-family: 'Orbitron', sans-serif;
    }

    /* 時計機能 */
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
    }

    .clock-container {
      text-align: center;
      display: flex;
      padding: 30px 0;
    }

    .clock-title {
      width: 500px;
      height: 100%;
      align-items: center;
      padding: 30px 0 ;
      font-size: 20px;
    }

    .clock-title p {
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .current-time {
      font-size: 32px;
      margin-left: 60px;
    }


    .current-time {
      width: 400px;
    }

    .current-time p {
      margin-bottom: 10px;
      font-size: 32px;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

 <body>
  <div class="container">
    <!-- 時計機能 -->
    <div class="clock-container">
      <div class="clock-title">
        <p>Current Time<br>In Japan</p>
      </div>
      <div class="current-time">
        <p id="date"></p>
        <p id="time"></p>
      </div> 
    </div>
    <!-- 時計機能 -->
  </div>

  <script>
    'use strict';
    // 時計機能
    function clock() {
      const now = new Date();
      let year = now.getFullYear();
      let month = now.getMonth() + 1;
      let date = now.getDate();
      let dayNum = now.getDay();
      let weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
      let day = weekday[dayNum];
      let hour = now.getHours();
      let min = now.getMinutes();
      let sec = now.getSeconds();
      
      month = String(month).padStart(2, '0');
      date = String(date).padStart(2, '0');
      hour = String(hour).padStart(2, '0');
      min = String(min).padStart(2, '0');
      sec = String(sec).padStart(2, '0');
      
      const today = `${year}.${month}.${date}.(${day})`;
      const time = `${hour}：${min}：${sec}`;
      
      document.getElementById('date').textContent = today;
      document.getElementById('time').textContent = time;
    };

    setInterval(clock, 1000);
  </script>
</body>
</html>
